<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.mozilla.geckoview.GeckoView
        android:id="@+id/gecko_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Hidden admin gesture zone: tap top-right 5 times to open settings. -->
    <View
        android:id="@+id/admin_tap_zone"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="top|end"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="@string/admin_gesture_desc"
        android:focusable="false" />

</FrameLayout>
